{
  "name": "elm-application-template",
  "description": "`git clone` this repository for a new Elm Browser.application, including session, page, and route boilerplate"
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/erosson/elm-application-template",
  "author": "Evan Rosson <git@erosson.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "elm-app start",
    "build": "elm-app build",
    "test": "elm-app test"
  },
  "devDependencies": {
    "create-elm-app": "^5.22.0"
  }
}
